/* POLICE */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;400;700&display=swap");
/* COLORS */
/* MIXIN */
/* use the font */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body h1 {
  font-size: 25px;
  font-weight: 600;
}

body h2 {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0 0 20px;
}

body h3 {
  font-size: 18px;
  font-weight: 600;
}

body h4 {
  font-size: 16px;
  font-weight: 400;
}

body p {
  font-size: 16px;
  font-weight: 100;
}

body section {
  padding-top: 20px;
}

/* HEADER */
#logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0 10px 0;
}

#logo img {
  height: 30px;
}

.localisation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e9e9e9;
  -webkit-box-shadow: lightgrey 0px 3px 3px inset;
          box-shadow: lightgrey 0px 3px 3px inset;
  margin: 0;
}

.localisation__icon {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
}

/* INTRODUCTION */
.Introduction {
  background-color: #f6f6f6;
  padding: 40px;
  text-align: center;
}

.Introduction__titre {
  margin: 0;
}

.Introduction p {
  font-size: 18px;
}

.btn {
  background: linear-gradient(175deg, #FF79DA 10%, #9356DC 90%);
  border-radius: 50px;
  -webkit-box-shadow: 3px 3px 3px #dedada;
          box-shadow: 3px 3px 3px #dedada;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: white;
  border: 0;
  padding: 15px 20px;
  margin: 10px 0;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

/* FONCTIONNEMENT */
.bloc_fonctionnement__cube {
  font-size: 16px;
  font-weight: 400;
  border-radius: 15px;
  -webkit-box-shadow: 3px 3px 3px #dedada;
          box-shadow: 3px 3px 3px #dedada;
  background-color: #f6f6f6;
  text-align: left;
  border: 0;
  padding: 25px 0 25px 30px;
  margin: 20px 20px 30px 35px;
  cursor: pointer;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.bloc_fonctionnement__cube:hover {
  background: #f2eafb;
}

.bloc_fonctionnement__cube:hover > .icon {
  color: #9356DC;
}

.number {
  background: #9356DC;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 20px;
}

.icon {
  padding-right: 20px;
  color: #636363;
}

/* RESTAURANTS */
.titre__restaurant {
  background-color: #f6f6f6;
  padding: 20px 10px 10px 0;
}

.bloc_restaurants {
  background-color: #f6f6f6;
  height: auto;
  width: 100%;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-bottom: 60px;
  justify-items: center;
}

.bloc_restaurant__cube {
  position: relative;
  width: 90%;
  height: auto;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 5px 0 #dedada;
          box-shadow: 0 0 5px 0 #dedada;
  margin: 15px 15px 5px 15px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.bloc_restaurant__cube:hover {
  cursor: pointer;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.decorationNone {
  text-decoration: none;
  color: inherit;
}

.bloc_restaurant__cube__cartouche {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  line-height: 8px;
  padding: 5px 0 5px 15px;
}

.coeur {
  position: absolute;
  right: 0;
  font-size: 20px;
  color: #636363;
  padding-right: 20px;
}

.photo {
  width: 100%;
  height: 170px;
  border-radius: 15px 15px 0 0;
}

.bloc_restaurant__nouveau {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 80px;
  height: 30px;
  color: #278870;
  background-color: #99E2D0;
}

.photo-jay {
  background: url(images/restaurants/jay.jpg);
  background-position: center;
  background-size: cover;
}

.photo-stil {
  background: url(images/restaurants/stil.jpg);
  background-position: center;
  background-size: cover;
}

.photo-toa {
  background: url(images/restaurants/toa.jpg);
  background-position: center;
  background-size: cover;
}

.photo-louis {
  background: url(images/restaurants/louis.jpg);
  background-position: center;
  background-size: cover;
}

/* FOOTER */
.footer {
  background-color: #373737;
  padding: 15px 0 20px 20px;
  line-height: 25px;
  font-size: 15px;
  color: white;
}

.logofooter {
  -webkit-filter: invert(100%);
          filter: invert(100%);
  height: 16px;
  padding: 15px 0 15px 0;
}

.footer i {
  color: white;
  padding-right: 10px;
}

@media only screen and (min-width: 600px) {
  .bloc_restaurants {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .bloc_fonctionnement {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .number {
    position: relative;
  }
}

@media only screen and (min-width: 725px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .link {
    padding-right: 20px;
  }
  .logofooter {
    padding: 4px 20px 0 0;
  }
}
/*# sourceMappingURL=style.css.map */