/* POLICE */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;400;700&display=swap");

/* COLORS */
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$background-color: #f6f6f6;
$color-shadow: #dedada;
$gradient: linear-gradient(175deg, #FF79DA 10%, #9356DC 90%);

/* MIXIN */
@mixin flexbox-center {
    display:flex;
    justify-content: center;
    align-items: center;
}
@mixin font-big {
    font-size: 25px;
    font-weight: 600;
}
@mixin font-medium {
    font-size: 16px;
    font-weight: 400;
}
@mixin font-medium-bold {
    font-size: 18px;
    font-weight: 600;
}
@mixin font-light {
    font-size: 16px;
    font-weight: 100;
}
@mixin decoration_none {
    text-decoration: none;
    color:inherit;
}

/* use the font */
body {
    font-family: "Roboto", sans-serif;
    margin:0;
    h1 {
    @include font-big;
    }
    h2 {
    @include font-big;
    margin: 20px 0 0 20px;
    }
    h3 {
    @include font-medium-bold;
    }
    h4 {
    @include font-medium;
    }
    p {
    @include font-light;
    }
    section {
    padding-top: 20px;
    width:100%;
    }
}

/* HEADER */
#logo {
    @include flexbox-center;
    padding:15px 0 10px 0;
    img {
    height: 30px;
    }
}
.localisation {
    @include flexbox-center;
    background-color: darken($background-color, 5%);
    box-shadow: lightgrey 0px 3px 3px inset;
    &__icon {
    padding-right:10px;
    @include font-medium;
    }   
    h4 {
    margin:15px 0;
    }
}
/* INTRODUCTION */
.Introduction {
    background-color: $background-color;
    padding: 40px;
    text-align: center;
    p {
    font-size: 17px;
    }
    &__titre {
    margin:0;
    }
}
.btn {
    background: $gradient;
    border-radius: 50px;
    box-shadow: 3px 3px 3px $color-shadow;
    @include font-medium;
    text-align: center;
    color:white;
    border:0;
    padding:15px 20px;
    margin:10px 0;
    transform: scale(1);
    transition: transform 0.08s;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        opacity:0.8;
      }
}
/* FONCTIONNEMENT */
.bloc_fonctionnement__cube {
    @include font-medium;
    border-radius: 25px;
    box-shadow: 3px 3px 3px $color-shadow;
    background-color: $background-color;
    text-align: left;
    border:0;
    padding:25px 0 25px 30px;
    margin:20px 20px 30px 35px;
    cursor: pointer;
    transition-duration: 0.5s;
    &:hover {
    background: lighten($color-primary, 35%);
    }
    &:hover > .icon {
    color: $color-primary;
    }
}
.number {
    background: $color-primary;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 100px;
    @include flexbox-center;
    position: absolute;
    left:20px;
}

.icon {
padding-right:20px;
color:rgb(99, 99, 99);
}

/* RESTAURANTS */

.titre__restaurant {
    background-color: $background-color;
    padding:20px 10px 10px 0;
}
.bloc_restaurant {
    background-color: $background-color;
    height:auto;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 60px;
    justify-items: center;
        &__cube {
        @include decoration_none;
        position : relative;
        width: 90%;
        height: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 5px 0 $color-shadow; 
        margin:15px 15px 5px 15px;
        transform: scale(1);
        transition: transform 0.5s;
        &:hover {
            cursor: pointer;
            transform: scale(1.03); 
        }
            &__cartouche {
            display:flex;
            align-items:center;
            position:relative;
            width: 100%;
            line-height: 8px;
            padding: 5px 0 5px 15px;
            }
        }
    }
/* RESTAURANTS - COEURS */
.heart-icons__container {
    position: absolute;
    right:50px;
    top: 15px;
    padding:10px;
        .icon-full {
        position: absolute;
        font-size: 25px;
        transition: 0.5s;
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        color:transparent;
        transform: scale(0);
        }
            &:hover .icon-full {
            transform: scale(1);
            }
        .icon-vide {
        position: absolute;
        font-size: 25px;
        }
            &:hover .icon-vide {
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        color:transparent;
        }
}
.photo {
    width: 100%;
    height: 170px;
    border-radius: 15px 15px 0 0;
}
.bloc_restaurant__nouveau {
    @include flexbox-center;
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 30px;
    color: darken($color-tertiary, 40%);
    background-color: $color-tertiary;
}

$restaurants: jay, stil, toa, louis;

@each $restaurant in $restaurants {
    .photo-#{$restaurant} {
    background: url(images/restaurants/#{$restaurant}.jpg);
    background-position: center;
    background-size:cover;
    }
}


/* FOOTER */
.footer {
    background-color: darken($background-color, 75%);
    padding: 15px 0 20px 20px;
    line-height: 25px;
    font-size: 15px;
    color:white;
    i {
        color:white;
        padding-right:10px;
    }
    a {
    @include decoration_none
    }
  }
.logofooter {
    filter:invert(100%);
    height:16px;
    padding:15px 0 15px 0;
}

/********** MEDIA QUERIES **********/
@media only screen and (min-width : 600px) {
    h2 {
        display: flex;
        justify-content: center;
     }
/* RESTAURANT */
    .bloc_restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width : 750px) {

    .footer {
        @include flexbox-center;
        a, .logofooter {
        padding-right:20px;
        }
    }
    /* FONCTIONNEMENT */
    .bloc_fonctionnement {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width:100%;
        flex-wrap:wrap;
        &__cube {
            padding: 0 20px 20px 20px;
            margin: 35px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;   
            i {
            padding:10px 0;
            }  
        }
    }
        .number {
            position: relative;
            top: -10px;
            left: 0;
        }
    }

@media only screen and (min-width : 1000px) {
/* RESTAURANT */
    .bloc_restaurant {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
